
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Công Ty TNHH Bảo Hiểm Nhân Thọ Dai-ichi Life Việt Nam">
    <meta name="author" content="Phạm Hồng Dương - 0375794388">
    <meta name="keywords" content="Công Ty TNHH Bảo Hiểm Nhân Thọ Dai-ichi Life Việt Nam">
    <meta name="twitter:card" content="summary" />
    <meta property="og:site_name" content="Dai-ichi Life Việt Nam" />
    <meta property="og:url" content="https://daiichivietnam.com.vn" />
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Công Ty TNHH Bảo Hiểm Nhân Thọ Dai-ichi Life Việt Nam" />
    <meta name="twitter:description" content="Công Ty TNHH Bảo Hiểm Nhân Thọ Dai-ichi Life Việt Nam" />
    <meta name="twitter:title" content="Công Ty TNHH Bảo Hiểm Nhân Thọ Dai-ichi Life Việt Nam" />
    <meta property="og:image" content="https://daiichivietnam.com.vn/images/upload/dai-ichi-life-logo.png" />
    <link REL="SHORTCUT ICON" href="https://daiichivietnam.com.vn/images/upload/favicon.png">
    <title>Dai-ichi Life Việt Nam</title>
        <link rel="canonical" href=""/>

  <link rel="stylesheet" media="all" href="https://daiichivietnam.com.vn/css/style.css?1668251727" data-turbolinks-track="reload" />
  <link rel="stylesheet" media="all" href="https://daiichivietnam.com.vn/css/alongay.css?1668251727" />
    <script src="https://daiichivietnam.com.vn/js/style.js?1668251727" defer="defer" data-turbolinks-track="reload"></script>



    <!-- Global site tag (gtag.js) - Google Ads: 455701029 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-455701029"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-455701029');
</script>
<!-- Event snippet for Lượt xem trang conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-455701029/DaBuCKaL3rADEKXkpdkB'});
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KC7NW3W');</script>
<!-- End Google Tag Manager -->
<style>
  .my-layout .footer{
    padding-bottom: 100px;
  }
</style>
    

</head>


  <body class="my-layout">
  
   
        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KC7NW3W"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5fcee4b5a1d54c18d8f167a4/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    
 <div class="container">
      <section class="section is-paddingless" style="padding-bottom: 0.5rem">
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://daiichivietnam.com.vn">
        <picture>
          <source media="(max-width: 768px)" srcset="https://daiichivietnam.com.vn/images/upload/dai-ichi-life-logo.png">
          <img class="logo" src="https://daiichivietnam.com.vn/images/upload/dai-ichi-life-logo.png" />
        </picture>
      </a>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="https://daiichivietnam.com.vn">
          Trang chủ
        </a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Chương trình bảo hiểm
          </a>
          <div class="navbar-dropdown">

                                   <a class="navbar-item"  href="https://daiichivietnam.com.vn/san-pham/bao-hiem-cho-nguoi-doc-than">
             Bảo hiểm cho người độc thân
            </a>
                                <a class="navbar-item"  href="https://daiichivietnam.com.vn/san-pham/bao-hiem-cham-soc-suc-khoe">
             Bảo hiểm chăm sóc sức khỏe
            </a>
                                <a class="navbar-item"  href="https://daiichivietnam.com.vn/san-pham/bao-hiem-cho-gia-dinh">
             Bảo hiểm cho gia đình
            </a>
                                <a class="navbar-item"  href="https://daiichivietnam.com.vn/san-pham/bao-hiem-cho-me-va-be">
             Bảo hiểm cho mẹ và bé
            </a>
                                <a class="navbar-item"  href="https://daiichivietnam.com.vn/san-pham/bao-hiem-cho-con">
             Bảo hiểm cho con
            </a>
                              </div>
        </div>
        <a class="navbar-item" href="https://daiichivietnam.com.vn/gioi-thieu">
          Giới thiệu
        </a>
        <a class="navbar-item" href="https://daiichivietnam.com.vn/lien-he">
          Liên Hệ
        </a>
                         <a class="navbar-item" href="https://daiichivietnam.com.vn/bai-viet/tuyen-dung">
 Tuyển dụng
        </a>
                    <a class="navbar-item" href="https://daiichivietnam.com.vn/bai-viet/thong-tin-bao-hiem">
 Thông Tin Bảo Hiểm
        </a>
                  </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a href="tel:0378418168" class="button is-primary">
              <span class="icon">
                <i class="fas fa-phone"></i>
              </span>
              <strong>Hotline :  0378418168</strong>
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</section>

    </div> 
            

<style>
  .tintuchome .is-bold{
    font-weight: bold;
  }
  .tintuchome .cotphai{
    box-shadow: 0px 4px 10px 0px rgb(0 0 0 / 15%);margin-bottom: 40px;
  }
  .tintuchome .cottrai{
    box-shadow: 0px 4px 10px 0px rgb(0 0 0 / 15%);margin-bottom: 30px;
    padding:0 15px;    margin-right: 20px;
    padding-bottom: 15px;
  }

  @media(max-width: 767px){
    .tintuchome {
      padding:0 15px;
    }
      .tintuchome .cottrai{
        margin:0;
      }
  }
</style>



    <div class="container">
 <section>

  <div class="owl-carousel top-banners">
          <div class="carousel-cell">
      <picture>
        <source media="(max-width: 768px)" srcset="https://daiichivietnam.com.vn/upload/slide/2020_13_12_17_52_17-bao-hiem-dai-ichi-life-slider-goc-3.jpg">
        <img src="https://daiichivietnam.com.vn/upload/slide/2020_13_12_17_52_17-bao-hiem-dai-ichi-life-slider-goc-3.jpg" alt="slide1"/>
      </picture>
    </div>
    <div class="carousel-cell">
      <picture>
        <source media="(max-width: 768px)" srcset="https://daiichivietnam.com.vn/upload/slide/2020_13_12_17_52_43-bao-hiem-dai-ichi-life-slider-goc-1.jpg">
        <img src="https://daiichivietnam.com.vn/upload/slide/2020_13_12_17_52_43-bao-hiem-dai-ichi-life-slider-goc-1.jpg" alt="slide3"/>
      </picture>
    </div>
    <div class="carousel-cell">
      <picture>
        <source media="(max-width: 768px)" srcset="https://daiichivietnam.com.vn/upload/slide/2022_17_05_11_59_28-ea06cc62-922f-4054-aca3-326a2d12b263.png">
        <img src="https://daiichivietnam.com.vn/upload/slide/2022_17_05_11_59_28-ea06cc62-922f-4054-aca3-326a2d12b263.png" alt="Slide 4"/>
      </picture>
    </div>
    <div class="carousel-cell">
      <picture>
        <source media="(max-width: 768px)" srcset="https://daiichivietnam.com.vn/upload/slide/2022_25_03_17_43_12-31cf7c36-6f3d-4382-a601-9eb873950cc8.png">
        <img src="https://daiichivietnam.com.vn/upload/slide/2022_25_03_17_43_12-31cf7c36-6f3d-4382-a601-9eb873950cc8.png" alt="slide2"/>
      </picture>
    </div>
  </div>
</section>

<section class="tintuchome ">
    <div class="columns">
                         <div class="column is-three-quarters">
                      <div class=" cottrai">
                        <a href="https://daiichivietnam.com.vn/bai-viet/chi-tiet/quyen-loi-the-cham-soc-suc-khoe-toan-cau-dai-ichi-life"> <img src="https://daiichivietnam.com.vn/upload/post/2022_04_09_17_31_02-Thêm nội dung thân văn bản.png" alt="" style="width: 100%;">
                          <p class=" has-text-centered is-bold">Quyền lợi thẻ chăm sóc sức khỏe TOÀN CẦU Dai-ichi Life</p></a>
                      </div>
         </div>
                                                 


         <div class="column">
                                                    <div class="column cotphai">
                   <a href="https://daiichivietnam.com.vn/bai-viet/chi-tiet/an-thinh-dau-tu-bao-hiem-co-ty-suat-sinh-loi-cao-nhat">
                <img src="https://daiichivietnam.com.vn/upload/post/2022_02_01_21_37_42-1-1-phxgka37a7obgts2oyh1w0npcx3z3y1o7ziadmculs.jpeg" alt="An Thịnh Đầu Tư - Bảo Hiểm Có Tỷ Suất Sinh Lời Cao Nhất" style="width: 100%;">
                    <p class=" has-text-primary has-text-centered is-bold">An Thịnh Đầu Tư - Bảo Hiểm Có Tỷ Suất Sinh Lời Cao Nhất</p>
                  </a>
              </div>

                                         <div class="column cotphai">
                   <a href="https://daiichivietnam.com.vn/bai-viet/chi-tiet/nhung-dieu-can-biet-truoc-khi-tham-gia-bao-hiem-nhan-tho">
                <img src="https://daiichivietnam.com.vn/upload/post/2022_02_01_21_38_20-huong-dan-cac-cach-dong-tien-bao-hiem-nhan-tho-don-gian-thuan-tien-bao-hiem-nhan-tho-dai-ichi-life.png" alt="Những điều cần biết trước khi tham gia bảo hiểm nhân thọ" style="width: 100%;">
                    <p class=" has-text-primary has-text-centered is-bold">Những điều cần biết trước khi tham gia bảo hiểm nhân thọ</p>
                  </a>
              </div>

                           </div>
     

  </div>
</section>







  <section class="section">
  <div class="columns">
    <div class="column">
      <h2 class="title has-text-primary has-text-centered">Lý do nên tham gia bảo hiểm nhân thọ</h2>
      <p class="has-text-justified">
        Ngày nay xã hội ngày càng phát triển bên cạnh đó cũng kéo theo những vấn đề như ô nhiễm môi trường, thực phẩm bẩn, khiến cho con người dễ mắc phải các bệnh lý nguy hiểm và chi phí điều trị rất cao.
        Bảo hiểm nhân thọ không có khả năng phòng tránh tai nạn hay chữa bệnh, nhưng nó có khả năng bảo vệ bạn và những người thân yêu bên bạn trước những rủi ro tài chính như chi trả tiền viện phí cũng như điều trị tại các bệnh viện Việt Nam cũng như Quốc tế .
        Hãy để Bảo hiểm nhân thọ Dai-ichi Life Việt Nam cùng các giải pháp tài chính toàn diện đồng hành bảo về sức khỏe cho gia đình bạn.
        <ul style="margin: 1rem;">
          <li>
            <span class="icon has-text-success">
              <i class="fas fa-check-square"></i>
            </span>
            Công ty bảo hiểm Dai-ichi Life Việt Nam liên kết với nhiều bệnh viện hàng đầu
          </li>
          <li>
            <span class="icon has-text-success">
              <i class="fas fa-check-square"></i>
            </span>
            Dịch vụ bảo lãnh viện phí của bảo hiểm chăm sóc sức khỏe
          </li>
          <li>
            <span class="icon has-text-success">
              <i class="fas fa-check-square"></i>
            </span>
            Bảo hiểm là một biện pháp tiết kiệm tài chính
          </li>
          <li>
            <span class="icon has-text-success">
              <i class="fas fa-check-square"></i>
            </span>
            Thời gian thủ tục chi trả bảo hiểm sức khỏe nhanh chóng
          </li>
        </ul>
      </p>
    </div>
    <div class="column">
      <div class="container has-text-centered">
        <div class="columns is-multiline">
          <div class="column is-half is-flex">
  <div class="card">
    <div class="card-image has-text-centered">
      <figure class="image">
        <img src="https://baohiemdaiichi.com.vn/assets/bao-ve-tru-cot-5557fe05da5b3384f5f64c0f4c8dfcee76b19f734108f1a0dc816972a7b47d62.jpg" />
      </figure>
    </div>
    <div class="card-content" style="padding: 0.8rem 0.5rem;">
      <h3 class="has-text-primary has-text-weight-medium">Bảo vệ người trụ cột chính trong gia đình</h3>
    </div>
  </div>
</div>

          <div class="column is-half is-flex">
  <div class="card">
    <div class="card-image has-text-centered">
      <figure class="image">
        <img src="https://baohiemdaiichi.com.vn/assets/bao-ve-thu-nhap-113303e1db29757e282b08ee7d98106423005f3046e29ba8ea649c7ce822c1f0.jpg" />
      </figure>
    </div>
    <div class="card-content" style="padding: 0.8rem 0.5rem;">
      <h3 class="has-text-primary has-text-weight-medium">Bảo vệ thu nhập khi xảy ra rủi ro bệnh tật</h3>
    </div>
  </div>
</div>

          <div class="column is-half is-flex">
  <div class="card">
    <div class="card-image has-text-centered">
      <figure class="image">
        <img src="https://baohiemdaiichi.com.vn/assets/tiet-kiem-096ed445a6af16346e48e9e89a3cbaef402062c1f2d9ec036f93e07db085d015.jpg" />
      </figure>
    </div>
    <div class="card-content" style="padding: 0.8rem 0.5rem;">
      <h3 class="has-text-primary has-text-weight-medium">Thiết lập quỹ tiết kiệm tài chính có kỷ luật</h3>
    </div>
  </div>
</div>

          <div class="column is-half is-flex">
  <div class="card">
    <div class="card-image has-text-centered">
      <figure class="image">
        <img src="https://baohiemdaiichi.com.vn/assets/cham-soc-suc-khoe-af8bc4cd469e28bc3ceeac899dd91ce0eecffb9f47f9bf1ab059fea12afe7e45.jpg" />
      </figure>
    </div>
    <div class="card-content" style="padding: 0.8rem 0.5rem;">
      <h3 class="has-text-primary has-text-weight-medium">Chăm sóc sức khỏe với dịch vụ cao cấp</h3>
    </div>
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
</section>

  <section class="section has-text-primary111">
  <h2 class="title has-text-primary has-text-centered">Tại sao nên chọn bảo hiểm của Dai-ichi Life</h2>
  <div class="columns">
    <div class="column is-flex">
      <div class="card">
        <div class="card-image">
          <h3 class="has-text-weight-medium has-text-white is-size-5 has-background-primary has-text-centered" style="padding: 0.25rem">
            1. Bảo vệ toàn diện nhất
          </h3>
        </div>
        <div class="card-content" style="padding: 1rem;">
          <ul style="margin: 0.5rem;">
            <li>- Bảo vệ cả gia đình trước nhiều nguy cơ về thương tật và bệnh lý trong cùng một sản phẩm.</li>
            <li>- Phạm vi bảo vệ từ những bệnh thông thường đến bệnh hiểm nghèo, tai nạn, thậm chí mất khả năng lao động vĩnh viễn hoặc tử vong.</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="column is-flex">
      <div class="card">
        <div class="card-image">
          <h3 class="has-text-weight-medium has-text-white is-size-5 has-background-primary has-text-centered" style="padding: 0.25rem">
            2. Chăm sóc sức khỏe tốt nhất
          </h3>
        </div>
        <div class="card-content" style="padding: 1rem;">
          <ul style="margin: 0.5rem;">
            <li>- Thanh toán <strong>100% viện phí</strong> theo hóa đơn thực tế tại <strong>TẤT CẢ</strong> các bệnh viện công và quốc tế.</li>
            <li>- Không giới hạn số tiền mỗi đợt điều trị.</li>
            <li>- Phí bảo hiểm <strong>rẻ nhất</strong> (chỉ từ 1.962.000 VNĐ/ năm).</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="column is-flex">
      <div class="card">
        <div class="card-image">
          <h3 class="has-text-weight-medium has-text-white is-size-5 has-background-primary has-text-centered" style="padding: 0.25rem">
            3. Tiết kiệm chi phí
          </h3>
        </div>
        <div class="card-content" style="padding: 1rem;">
          <ul style="margin: 0.5rem;">
            <li>- Nhiều sản phẩm phù hợp với khả năng tài chính của bạn.</li>
            <li>- Chi phí y tế với trẻ em chỉ bằng 30%, người lớn chỉ bằng 80% thị trường.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="columns">
    <div class="column is-flex">
      <div class="card">
        <div class="card-image">
          <h3 class="has-text-weight-medium has-text-white is-size-5 has-background-primary has-text-centered" style="padding: 0.25rem">
            4. Chủ động và linh hoạt
          </h3>
        </div>
        <div class="card-content" style="padding: 1rem;">
          <ul style="margin: 0.5rem;">
            <li>- Tự quyết định số phí đóng hàng năm, thời gian và thời điểm đóng phí.</li>
            <li>- Dễ dàng thêm bớt, thành viên tham gia hợp đồng.</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="column is-flex">
      <div class="card">
        <div class="card-image">
          <h3 class="has-text-weight-medium has-text-white is-size-5 has-background-primary has-text-centered" style="padding: 0.25rem">
            5. Dịch vụ hoàn hảo
          </h3>
        </div>
        <div class="card-content" style="padding: 1rem;">
          <ul style="margin: 0.5rem;">
            <li>- Hưởng dịch vụ y tế 5* trên toàn quốc.</li>
            <li>- Giải quyết quyền lợi bảo hiểm nhanh chóng trong 1 tuần.</li>
            <li>- Hưởng dịch vụ chăm sóc khách hàng từ Nhật Bản.</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="column is-flex">
      <div class="card">
        <div class="card-image">
          <h3 class="has-text-weight-medium has-text-white is-size-5 has-background-primary has-text-centered" style="padding: 0.25rem">
            6. Hỗ trợ trọn đời
          </h3>
        </div>
        <div class="card-content" style="padding: 1rem;">
          <ul style="margin: 0.5rem;">
            <li>- Khi tham gia Hợp đồng bảo hiểm Daiichi, bạn sẽ được tư vấn viên chăm sóc, hướng dẫn, theo sát hợp đồng miễn phí trọn đời.</li>
            <li>- Có quyền thay đổi tư vấn viên nếu không hài lòng</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

  <section class="section">
  <div class="container has-text-centered">
    <h2 class="title has-text-primary">Các gói bảo hiểm được quan tâm nhất</h2>
    <div class="columns">

                     <div class="column is-flex">
  <div class="card">
    <div class="card-image">
      <figure class="image is-4by3">
        <a href="https://daiichivietnam.com.vn/san-pham/bao-hiem-cho-nguoi-doc-than"><img src="upload/cateproduct2020_13_12_23_29_10-chuong-trinh-bao-hiem-cho-nguoi-doc-than-1.jpg" /></a>
      </figure>
    </div>
    <div class="card-content" style="padding: 1.5rem 0.5rem;">
      <h3 class="has-text-primary has-text-weight-medium is-size-5" style="padding-bottom: 0.5rem">
        <a href="https://daiichivietnam.com.vn/san-pham/bao-hiem-cho-nguoi-doc-than">Bảo hiểm cho người độc thân</a>
      </h3>
      <div class="content">
            Chương Trình Độc Lập </br> Cho người độc thân
      <p> <b>Chỉ từ 40.000đ / ngày</b></p>
      </div>

         <a class="button is-primary" href="https://daiichivietnam.com.vn/san-pham/bao-hiem-cho-nguoi-doc-than">
          <strong>Xem chi tiết</strong>
        </a>
    </div>
  </div>
</div>

      <div class="column is-flex">
  <div class="card">
    <div class="card-image">
      <figure class="image is-4by3">
        <a href="https://daiichivietnam.com.vn/san-pham/bao-hiem-cham-soc-suc-khoe"><img src="upload/cateproduct2020_14_12_14_19_44-bh-cham-soc-suc-khoe-0b5ec9b29ff28b27c48309d5debf1d19cd855b022d1cce4568d117a75fafc325.jpg" /></a>
      </figure>
    </div>
    <div class="card-content" style="padding: 1.5rem 0.5rem;">
      <h3 class="has-text-primary has-text-weight-medium is-size-5" style="padding-bottom: 0.5rem">
        <a href="https://daiichivietnam.com.vn/san-pham/bao-hiem-cham-soc-suc-khoe">Bảo hiểm chăm sóc sức khỏe</a>
      </h3>
      <div class="content">
            Chi trả toàn bộ viện phí tại tất cả các bệnh viện bao gồm cả viện công và Quốc Tế. Bảo lãnh thanh toán tại các viện lớn
      <p> <b>Chỉ từ 1.513.000đ / năm</b></p>
      </div>

         <a class="button is-primary" href="https://daiichivietnam.com.vn/san-pham/bao-hiem-cham-soc-suc-khoe">
          <strong>Xem chi tiết</strong>
        </a>
    </div>
  </div>
</div>

      <div class="column is-flex">
  <div class="card">
    <div class="card-image">
      <figure class="image is-4by3">
        <a href="https://daiichivietnam.com.vn/san-pham/bao-hiem-cho-gia-dinh"><img src="upload/cateproduct2020_14_12_14_13_16-bh-gia-dinh-8f68f672eab1cc28fa27a69819caaf716c97f6dcef05511701c40f73727d6239.jpg" /></a>
      </figure>
    </div>
    <div class="card-content" style="padding: 1.5rem 0.5rem;">
      <h3 class="has-text-primary has-text-weight-medium is-size-5" style="padding-bottom: 0.5rem">
        <a href="https://daiichivietnam.com.vn/san-pham/bao-hiem-cho-gia-dinh">Bảo hiểm cho gia đình</a>
      </h3>
      <div class="content">
            Bảo hiểm y tế thanh toán 100% viện phí (cả ung thư và bệnh hiểm nghèo). Bảo vệ cả gia đình trong một hợp đồng duy nhất
      <p> <b>Chỉ từ 55.000đ / ngày</b></p>
      </div>

         <a class="button is-primary" href="https://daiichivietnam.com.vn/san-pham/bao-hiem-cho-gia-dinh">
          <strong>Xem chi tiết</strong>
        </a>
    </div>
  </div>
</div>

      <div class="column is-flex">
  <div class="card">
    <div class="card-image">
      <figure class="image is-4by3">
        <a href="https://daiichivietnam.com.vn/san-pham/bao-hiem-cho-me-va-be"><img src="upload/cateproduct2020_14_12_14_13_37-bh-me-va-be-65f6355d4f13e2010d7f85268ad879a937b298c6ac119725569ba655f0b2e419.jpg" /></a>
      </figure>
    </div>
    <div class="card-content" style="padding: 1.5rem 0.5rem;">
      <h3 class="has-text-primary has-text-weight-medium is-size-5" style="padding-bottom: 0.5rem">
        <a href="https://daiichivietnam.com.vn/san-pham/bao-hiem-cho-me-va-be">Bảo hiểm cho mẹ và bé</a>
      </h3>
      <div class="content">
            Bảo vệ mẹ và bé yêu từ khi mới lọt lòng. Không loại trừ bệnh phổi, phế quản. Bảo lãnh thanh toán tại các bệnh viện quốc tế
      <p> <b>Chỉ từ 45.000đ/ ngày</b></p>
      </div>

         <a class="button is-primary" href="https://daiichivietnam.com.vn/san-pham/bao-hiem-cho-me-va-be">
          <strong>Xem chi tiết</strong>
        </a>
    </div>
  </div>
</div>

      <div class="column is-flex">
  <div class="card">
    <div class="card-image">
      <figure class="image is-4by3">
        <a href="https://daiichivietnam.com.vn/san-pham/bao-hiem-cho-con"><img src="upload/cateproduct2020_14_12_14_13_56-bh-be-yeu-5482243b1a6b86355b3aa6fe8e7c3c9599210318c388e20d486e83670752d283.jpg" /></a>
      </figure>
    </div>
    <div class="card-content" style="padding: 1.5rem 0.5rem;">
      <h3 class="has-text-primary has-text-weight-medium is-size-5" style="padding-bottom: 0.5rem">
        <a href="https://daiichivietnam.com.vn/san-pham/bao-hiem-cho-con">Bảo hiểm cho con</a>
      </h3>
      <div class="content">
            Gói bảo hiểm tiết kiệm chi phí nhưng vẫn bảo vệ bé yêu một cách toàn diện, chăm sóc bé với các dịch vụ y tế cao cấp nhất
      <p> <b>Chỉ từ 35.000đ / ngày</b></p>
      </div>

         <a class="button is-primary" href="https://daiichivietnam.com.vn/san-pham/bao-hiem-cho-con">
          <strong>Xem chi tiết</strong>
        </a>
    </div>
  </div>
</div>


    </div>
  </div>
</section>

</div>

<div class="container is-fluid is-paddingless has-background-primary">
  <div class="container">
    <section class="section has-text-white">
  <div class="columns">
    <div class="column">
      <h2 class="title has-text-white">Đăng ký nhận tư vấn miễn phí ngay</h2>
      <p class="has-text-justified ">
        Hãy để các tư vấn viên nhiều năm kinh nghiệp tư vấn gói bảo hiểm nhân thọ tốt nhất cho bạn.
        Bạn sẽ không mất bất kỳ khoản phí nào. Thông tin của bạn sẽ được bảo mật tuyệt đối.
      </p>
    </div>
    <div class="column">
      <form class="phone-call-register9998" action="https://daiichivietnam.com.vn/lien-he" accept-charset="UTF-8" method="post">

<input type="hidden" name="_token" value="CbSXmDFONujHx6KTTxf1F6KoIvFCUPosK07tn2n2">  <div class="field">
    <div class="control has-icons-left has-icons-right">
      <input class="input" placeholder="Họ và Tên" required="required" type="text" name="name" id="contact_name" />
      <span class="icon is-small is-left">
        <i class="fas fa-user"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <div class="control has-icons-left has-icons-right">
      <input class="input" placeholder="Số điện thoại" required="required" type="tel" name="phone" id="contact_phone"  pattern="(\+84|0){1}(9|8|7|5|3){1}[0-9]{8}" autocomplete="off"/>
      <span class="icon is-left">
        <i class="fas fa-phone"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <div class="control has-icons-left has-icons-right">
      <input class="input" placeholder="Tỉnh / Thành phố" type="text" name="address" id="contact_address" />
      <span class="icon is-left">
        <i class="fas fa-map-marker-alt"></i>
      </span>
    </div>
  </div>


  <div class="field">
    <div class="control">
      <button type="submit" class="button is-success">Nhận tư vấn miễn phí</button>
    </div>
  </div>
</form>
    </div>
  </div>
</section>

  </div>
</div>

<div class="container">
  <section class="section">
  <div class="columns">
    <div class="column">
      <h2 class="title has-text-primary has-text-centered">Về chúng tôi</h2>
      <img src="https://baohiemdaiichi.com.vn//assets/ve_chung_toi-54d9fdf0b4d197d078aa450c3608f502ade5e7e6dad4600c39b95d7de2545246.jpg" />
      <p class="has-text-justified">
        Bạn luôn mong ước một cuộc sống bình yên. Tuy nhiên, cuộc sống đôi khi lại mang đến những điều không mong đợi. Tử vong, bệnh hiểm nghèo hay tai nạn đều có thể xảy ra cho bất cứ ai, bất cứ nơi nào và tài chính sẽ là vấn đề nan giải nếu bạn không hoạch định trước. Hãy để Bảo hiểm nhân thọ Dai-ichi Life Việt Nam cùng các giải pháp tài chính toàn diện của chúng tôi mang đến cho bạn và gia đình bạn sự bảo vệ, quyền lợi và giá trị tốt nhất.
      </p>
    </div>
    <div class="column">
      <h2 class="title has-text-primary has-text-centered">Các câu hỏi thường gặp</h2>
      <div class="accordion">
        <h3>Có mất phí tư vấn không?</h3>
        <p>Mỗi khi nhận được thông tin khách hàng muốn hỗ trợ tư vấn chuyên viên tư vấn của Dai-ichi Life Việt Nam sẽ sẵn sàng tư vấn cho bạn mà hoàn toàn không mất một khoản phí nào. Bạn sẽ được những chuyên viên nhiều năm kinh nghiệp tư vấn để đưa ra giải pháp bảo hiểm phù hợp nhất cho bản thân cũng như gia đình</p>

        <h3>Nếu tôi hủy hợp đồng thì sao?</h3>
        <p>Kể từ khi nhận hợp đồng bảo hiểm, bạn có 21 ngày xem xét. Trong 21 ngày xem xét, bạn có quyền yêu cầu thay đổi, bổ sung các quyền lợi bảo hiểm. Thậm chí là hủy hợp đồng bảo hiểm và nhận tiền về. Nếu không phải khám sức khỏe hay y tế, bạn sẽ nhận về đủ 100% số tiền đã tham gia. Sau 21 ngày, hợp đồng đã chính thức được công nhận, bạn muốn hủy hợp đồng sẽ nhận về số tiền tương ứng với Giá trị hoàn lại dựa trên Bảng minh họa trong hợp đồng.</p>

        <h3>Khi nào nên tham gia bảo hiểm nhân thọ?</h3>
        <p>Với những quyền lợi bảo vệ tuyệt vời của bảo hiểm nhân thọ Dai-ichi Life Việt Nam bạn nên tham gia càng sớm càng tốt. Tham gia sớm mức chi trả cho bảo hiểm sẽ rất thấp và nhận được tốt đa những quyền lợi bảo hiểm, còn với tham gia muộn thì chi phí cao và còn không được duyệt hồ sơ khi sức khoẻ đã có dấu hiệu suy giảm.</p>

        <h3>Bao nhiêu tuổi thì được tham gia bảo hiểm?</h3>
        <p>Với bảo hiểm nhân thọ Dai-ichi Life Việt Nam quý khách hàng có thể lựa chọn linh hoạt các gói dịch vụ độ tuổi cho phép được tham gia bảo hiểm từ 1 tháng tuổi cho tới 65 tuổi.</p>

        <h3>Nếu các năm sau không có tiền đóng phí thì sao?</h3>
        <p>Các hợp đồng đều có điều khoản về vấn đề này dựa trên Luật bảo hiểm: Bạn có 60 ngày gia hạn để nộp phí và vẫn được bảo vệ trong suốt thời gian này. Sau 60 ngày không nộp phí, công ty bảo hiểm sẽ trích tiền trong tài khoản bảo hiểm của bạn (nếu có) để đóng phí. Nếu số dư không đủ để đóng bạn có thể làm đơn yêu cầu Bảo hiểm giảm để không bị tạm dừng hợp đồng. Nếu hợp đồng bị tạm dừng, bạn có 24 tháng để kích hoạt lại hợp đồng. Bạn sẽ đóng bù các khoản phí đã thiếu. Hợp đồng tiếp tục chạy. Sau 24 tháng mà không kích hoạt lại hợp đồng, thì hợp đồng của bạn chính thức chấm dứt. Ở một số sản phẩm, bạn có thể linh hoạt đóng phí hàng năm, thậm chí vài năm không nộp phí vẫn được bảo vệ.</p>

        <h3>Tham gia cho bố mẹ hay con trước?</h3>
        <p>Nên tham gia cho bố mẹ trước. Thu nhập của bố mẹ rất quan trọng trong gia đình và con cái. Do đó cần bảo vệ thu nhập của bố mẹ trong mọi hoàn cảnh có thể xảy ra. Khi có điều kiện, mỗi người trong gia đình nên có 1 hợp đồng bảo hiểm riêng biệt để được bảo vệ tốt nhất.</p>

        <h3>Tham gia bao nhiêu tiền?</h3>
        <p>Nên dành ra 10-15% thu nhập mỗi tháng để tham gia bảo hiểm nhân thọ. Phần thu nhập còn lại dùng cho các kế hoạch chi tiêu, tiêu dùng ngắn hạn. Phần tiền dành cho bảo hiểm nhân thọ là kế hoạch tiết kiệm dài hạn, phòng ngừa những khi ốm đau, bệnh tật, giúp bạn có quỹ hưu trí khi về già.</p>
      </div>
    </div>
  </div>
</section>


</div>





  <section class="section">
  <div class="container has-text-centered">
    <h2 class="title has-text-primary">Đối tác bảo lãnh viện phí</h2>
    <div class="owl-carousel" id="partners">

        <div class="carousel-cell">
          <img src="https://daiichivietnam.com.vn/images/bv_108.jpg" />
        </div>
        <div class="carousel-cell">
                 <img src="https://daiichivietnam.com.vn/images/vietduc.jpg" />
        </div>



        <div class="carousel-cell">
          <img src="https://daiichivietnam.com.vn/frontend/images/doitac/partner-1-4c3b6fb72c7459fa2c03a20c3cf36d2ac78cbb76208340afa185586b0b48256b.jpg" />
        </div>
        <div class="carousel-cell">
          <img src="https://daiichivietnam.com.vn/frontend/images/doitac/partner-2-81a4de3a0db789ab9136b3a738ea0fe315b1728c5d8c5229e62a22164072a1df.jpg" />
        </div>
        <div class="carousel-cell">
          <img src="https://daiichivietnam.com.vn/frontend/images/doitac/partner-3-2bd4abc31634b50a65d75a6d2c5e56fe3ef4c6b7ae5f1381fd97ed2354b0d403.jpg" />
        </div>
        <div class="carousel-cell">
          <img src="https://daiichivietnam.com.vn/frontend/images/doitac/partner-4-6ca3cbdcfdc79102ea4b0153c5c28c9698188b21f80197c3633de65f53b12a11.jpg" />
        </div>
        <div class="carousel-cell">
          <img src="https://daiichivietnam.com.vn/frontend/images/doitac/partner-5-de05acd6d111733734a60009ea0fea621a26c0d7d197a80270e18c4674fc3ede.jpg" />
        </div>
        <div class="carousel-cell">
          <img src="https://daiichivietnam.com.vn/frontend/images/doitac/partner-6-8d4582d929ea310eb490930dbd8a2197c64c39771511578636e068d81813c657.jpg" />
        </div>
        <div class="carousel-cell">
          <img src="https://daiichivietnam.com.vn/frontend/images/doitac/partner-7-ded14f8ba089f98a66ab126b15bb71c1966d992379b26872d381ec5ad089507d.jpg" />
        </div>
        <div class="carousel-cell">
          <img src="https://daiichivietnam.com.vn/frontend/images/doitac/partner-8-5ce03e7be686603e50a1252480c94de82d92a4a21854d590748415ffb9689dcd.png" />
        </div>
    </div>
  </div>
</section>

 <footer class="footer has-background-primary has-text-white">
  <div class="container">
    <div class="columns">
      <div class="column">
        <h3 class="title has-text-white">Dai-ichi Life Việt Nam</h3>
        <p>
          <ul>
              <li>
              <span class="icon">
                <i class="fas fa-map-marker-alt"></i>
              </span>
              <a href="#" target="_blank" class="has-text-white">
              Tòa nhà DAI-ICHI LIFE, 149-151 Nguyễn Văn Trỗi, Phường 11, Quận Phú Nhuận, TP. Hồ Chí Minh
              </a>
            </li>
            <li>
              <span class="icon">
                <i class="fas fa-phone"></i>
              </span>
              <a href="tel:0378418168" class="has-text-white">0378418168</a>
            </li>
            <li>
              <span class="icon">
                <i class="fas fa-envelope"></i>
              </span>
              <a href="mailto:thiet.tt@daiichivietnam.com.vn" class="has-text-white">thiet.tt@daiichivietnam.com.vn</a>
            </li>
           
          
               <li>
              <span class="icon">
          <i class="fas fa-globe"></i>
              </span>
              <a href="daiichivietnam.com.vn" target="_blank" class="has-text-white">
         daiichivietnam.com.vn
              </a>
            </li>

          </ul>
        </p>
      </div>
      <div class="column">
        <h3 class="title has-text-white">Liên kết</h3>
        <p>
          <ul>
            <li>
              <span class="icon">
                <i class="fas fa-arrow-right"></i>
              </span>
              <a href="https://daiichivietnam.com.vn/san-pham" class="has-text-white has-text-underline">
                Chương trình bảo hiểm
              </a>
            </li>
            <li>
              <span class="icon">
                <i class="fas fa-arrow-right"></i>
              </span>
              <a href="https://daiichivietnam.com.vn/gioi-thieu" class="has-text-white has-text-underline">
                Giới thiệu
              </a>
            </li>
            <li>
              <span class="icon">
                <i class="fas fa-arrow-right"></i>
              </span>
              <a href="https://daiichivietnam.com.vn/lien-he" class="has-text-white has-text-underline">
                Liên hệ
              </a>
            </li>
            <li>
              <span class="icon">
                <i class="fas fa-arrow-right"></i>
              </span>

                               <a class="has-text-white has-text-underline" href="https://daiichivietnam.com.vn/bai-viet/tuyen-dung">
 Tuyển dụng
        </a>
                    <a class="has-text-white has-text-underline" href="https://daiichivietnam.com.vn/bai-viet/thong-tin-bao-hiem">
 Thông Tin Bảo Hiểm
        </a>
            

            </li>
          </ul>
        </p>
      </div>
      <div class="column">
        <h3 class="title has-text-white">Đăng ký nhận tư vấn miễn phí ngay</h3>
        <form  action="https://daiichivietnam.com.vn/dang-ky-form"  method="get">

          <input type="hidden" name="_token" value="CbSXmDFONujHx6KTTxf1F6KoIvFCUPosK07tn2n2">  <div class="field">
    <div class="control has-icons-left has-icons-right">
      <input class="input" placeholder="Họ và Tên" required="required" type="text" name="name" id="contact_name" />
      <span class="icon is-small is-left">
        <i class="fas fa-user"></i>
      </span>
    </div>
  </div>
  <input type="hidden" name="title" value="form chân trang">
<input type="hidden" name="email" value="email@gmail.com">
  <div class="field">
    <div class="control has-icons-left has-icons-right">
      <input class="input" placeholder="Số điện thoại" required="required" type="tel" name="phone" id="contact_phone" pattern="(\+84|0){1}(9|8|7|5|3){1}[0-9]{8}" autocomplete="off"/>
      <span class="icon is-left">
        <i class="fas fa-phone"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <div class="control has-icons-left has-icons-right">
      <input class="input" placeholder="Tỉnh / Thành phố" type="text" name="address" id="contact_address" />
      <span class="icon is-left">
        <i class="fas fa-map-marker-alt"></i>
      </span>
    </div>
  </div>


  <div class="field">
    <div class="control">
      <button type="submit" class="button is-success">Nhận tư vấn miễn phí</button>
    </div>
  </div>
</form>
      </div>
    </div>
  </div>
</footer>
    <div class="modal">
  <div class="modal-background"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title">Đăng ký nhận tư vấn</p>
      <button class="delete close-modal" aria-label="close"></button>
    </header>
    <section class="modal-card-body">
      <p style="margin-bottom: 0.75rem;">
        Xin vui lòng để lại thông tin, Dai-ichi Life sẽ liên lạc sớm nhất tới bạn !
      </p>
      <p>
        <form  action="https://daiichivietnam.com.vn/dang-ky-form"  method="get">
          <input type="hidden" name="_token" value="CbSXmDFONujHx6KTTxf1F6KoIvFCUPosK07tn2n2">  <div class="field">
    <div class="control has-icons-left has-icons-right">
      <input class="input" placeholder="Họ và Tên" required="required" type="text" name="name" id="contact_name" />
      <span class="icon is-small is-left">
        <i class="fas fa-user"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <div class="control has-icons-left has-icons-right">
      <input class="input" placeholder="Số điện thoại" required="required" type="text" name="phone" id="contact_phone"  pattern="(\+84|0){1}(9|8|7|5|3){1}[0-9]{8}" autocomplete="off"/>
      <span class="icon is-left">
        <i class="fas fa-phone"></i>
      </span>

  <input type="hidden" name="title" value="form popup">
<input type="hidden" name="email" value="email@gmail.com">

    </div>
  </div>

  <div class="field">
    <div class="control has-icons-left has-icons-right">
      <input class="input" placeholder="Tỉnh / Thành phố" type="text" name="address" id="contact_address" />
      <span class="icon is-left">
        <i class="fas fa-map-marker-alt"></i>
      </span>
    </div>
  </div>

    <div class="field">
      <div class="control has-icons-left has-icons-right">
        <textarea class="textarea" placeholder="Chúng tôi có thể liên hệ bạn vào khoảng thời gian nào? Bạn đang có nhu cầu mua BH cho ai? ..." name="content" id="contact_note">
</textarea>
      </div>
    </div>

  <div class="field">
    <div class="control">
      <button type="submit" class="button is-success">Nhận tư vấn miễn phí</button>
    </div>
  </div>
</form>
      </p>
    </section>
  </div>
</div>


<div><a id="btn-call-popup" style="text-decoration: none;left:20px;bottom:20px" class="btn-call-popup" href="tel:0378418168"><span style="background:#ff6b11;color: #ffffff;font-size: 20px;font-weight: 600;vertical-align: middle;z-index:1;text-decoration: none !important;padding: 10px 40px 10px 15px;margin-right: -30px;display:none;">0378418168</span><img style="vertical-align: middle;box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);position: relative;z-index: 2;background:#ff6b11" src="https://cdn.alongay.vn/alongay/icon-desktop-phone.svg"><span style="background:#ff6b11;color: #ffffff;font-size: 20px;font-weight: 600;vertical-align: middle;z-index:1;text-decoration: none !important;padding: 10px 15px 10px 40px;margin-left: -30px;display:inline;">0378418168</span></a></div>



<div class="secSupport__social">
 
    <a target="_blank" href="https://zalo.me/0378418168">
        <img src="https://daiichivietnam.com.vn/frontend/images/icon_zalo.svg" alt="zalo">
    </a>

   <a href="tel:0378418168">
        <img src="https://daiichivietnam.com.vn/frontend/images/icon_goi.svg" alt="call">
    </a> 
</div>
<style>
  .secSupport__social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: fixed;
    right: 20px;
    bottom: calc(25vh - 50px);
    z-index: 999;
}
.secSupport__social img {
    border-radius: 50%;
}
.secSupport__social a{
  margin-bottom: 15px;
}
.my-layout .footer ul li{
      padding-bottom: 10px;
    border-bottom: 1px solid #ffffff7a;
}
</style>

 



    </body>
</html>
